{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymDbContext": "Data Source=dev.cs.smu.ca;Initial Catalog=s_badal;User ID=s_badal;Password=shoutedMERCURY01"
  }
}